server.port=9090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/dese41c5kpg71o
#spring.datasource.username=fkouopvzvirvsa
#spring.datasource.password=22f5d8506dd4375e0c1e70eff1976a2af0305176bf353f3581f7ac981334f750


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



